

  .main-header {
    padding: 1.5px;
    
    
  }
  .main-header__title{
    text-align: center;
    color: #454546;
left: 100px;
    
  }
  .main-header__container{
   display:block;
 
   align-items: left;
 }
  
  
  /* Estilos del Menu */
  
  .menu{
    position: relative;
    top: 180px;
    left: 100px;
    background: #212121;
    width: 50%;
    list-style: none;
    padding: 0px;
    margin: 0;
  
  }
  .menu__link {
    padding: 80px;
    color: pink;
    text-decoration: solid;
    position: relative;
    
  
 
  
  }
  
  
  .main-header__btn{
    display: block;
    padding: 50px 30px;
    color: #454546;
    border: 1px solid #454546;
    text-decoration: none;
     }
  .main-header__input{
    display: block;
    padding: 10px;
    width: 50%;
  }
  
  
  
 
  
  /* ESTILOS DE SLIDER */
  .container-slider{
    margin: 50px 0;
    position: relative;
    overflow: hidden;
  }
  
  .slider {
    display: flex;
    width: 400%;
    height: 300px;
    margin-left: -100%;
    position: relative;
  }
  .slider:before{
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.5);
    height: 100%;
  }
  
  .slider__section {
    width: 100%;
    position: relative;
  }
  .slider__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slider__btn {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999;
  }
  .slider__btn:hover { 
    background: #fff;
  }
  .slider__btn--left{
    left: 10px;
  }
  .slider__btn--right {
    right: 10px;
  }
  .slider__content{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    width: 60%;
    text-align: center;
    z-index: 999;
  }
  .slider__title{
    font-size: 2.2em;
    margin: 0;
  }
  .slider__txt{
    margin: 5px 0;
  }
  .btn-shop{
    display: block;
    border: 2px solid #FF4E00;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: 150px;
    margin: 20px auto;
    transition: all 0.5s;
  }
  .btn-shop:hover{
    background: #FF4E00;
    color: white;
 
  }
  /* ESTILOS DE PRODUCTOS */
  .container-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  .product {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    position: relative;
  }
  .product:before {
    content: "New";
    background: #FF4E00;
    padding: 10px;
    width: 60px;
    position: absolute;
    top: 20px;
    right: 10px;
    transform: rotate(-90deg);
    color: white;
  }
  
  .product__img{
    width: 100%;
    height: 120px;
    object-fit: cover;
  }
  .product__title{
    text-align: center;
  }
  .product__price {
    color: #FF4E00;
    font-weight: bold;
  }
  .product__icon {
    display: block;
    margin-top: 10px;
  }
  .product:hover .product__icon {
    color: #FF4E00;
  }
  .container__testimonials{
    text-align: center;
    background: #F7F7F7;
    padding: 20px;
    margin: 20px 0;
  }
  .testimonial__txt{
    color: #777;
  }
  .container-editor{
    margin-top: 20px;
  }
  
  .editor__item{
    height: 200px;
    position: relative;
    overflow: hidden;
  }
  .editor__img  {
    width: 50%;
    height: 50%;
    object-fit: cover;
  }
  
  
 


  
  
  /*Estilos para web*/
  
  @media screen and (min-width:1024px) { 
    .container{
      width: 1000px;
      margin: auto;
    
   
    }
    .main-header__container{
      flex-wrap: wrap;
      align-content: flex-start;
   
    }
    .main-header__container:nth-child(2){
      order: -1;
      width: 25%;
   
   
  
    }
    .main-header__btn{
      width: 130px;
      padding: 10px;
      margin-bottom: 20px;
    }
   
 
    .menu {
      position: static;
      width: 100%;
      display: flex;
      background: none;
  
    
    }
    .container-products {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
   }
   .product__img {
     height: 200px;
    }
    
    
 
 }
 

  
  